
# Задание task_03_04_06.
#
# Выполнил: Фамилия И.О.
# Группа: !!!



CORRUPTED = -1

parties = {
    1: "Партия №1", 2: "Партия №2", 3: "Партия №3",
    4: "Партия №4", 5: "Партия №5", CORRUPTED: "Испорчено"
}


def load_votes(filename):
    """Загрузить результаты голосования.

    Если отдельное значение не распознается (не является целым числом),
    считается, что бланк испорчен (-1).

    Параметры:
        - filename (str): имя файла.

    Результат:
        - list of int

    Функция не обрабатывает исключения."""
    # Удалите комментарий и допишите код


def parties_votes(parties, votes):
    """Вернуть информацию о голосах 'votes', отданных за партии 'parties'.
    Испорченные бланки также присутствуют в результате.

    Если среди голосов найдены партии, не присутствующие в списке
    'parties', они записываются в группу "Испорчено".

    Параметры:
        - parties (dict): информация о партиях (номер голоса: название);
        - votes (list): номера голосов.

    Результат:
        dict: название: кол-во отданных голосов."""
    # Удалите комментарий и допишите код


def print_results(votes_for_p):
    """Вывести результаты голосования в формате:

    1. Партия №2 | 1111 | 58.21%
    2. Партия №4 |  999 | 38.14%

    Кол-во голосов и % выровнены по правому краю.

    Параметры:
        - votes_for_p (dict): результат функции parties_votes().
    """
    # Удалите комментарий и допишите код


# Добавьте в код обработку исключений
filename = input("Введите имя файла: ")

votes = load_votes(filename)
votes_for_p = parties_votes(parties, votes)
print_results(parties_votes(parties, votes))
