
# Задание task_03_03_01.
#
# Выполнил: Фамилия И.О.
# Группа: !!!



"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""


def sum_of_digits(n):
    """Вернуть сумму цифр меньших 5 для положительного целого числа `n`.
    Если таких цифр нет, вернуть 0."""
    с = 0
    while n > 0:
        digit = n // 10
        if digit < 5:
            c = с + 1
        n //= 10
    return digit
