
# Задание task_01_10.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Создать 2 пустых списка
a = # Удалите комментарий и допишите код
b = # Удалите комментарий и допишите код

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(# Удалите комментарий и допишите код)
a.append(# Удалите комментарий и допишите код)
# Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend
a.extend(# Удалите комментарий и допишите код)

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
# Удалите комментарий и допишите код

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend
# Удалите комментарий и допишите код

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(# Удалите комментарий и допишите код)
a.insert(# Удалите комментарий и допишите код)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
# Удалите комментарий и допишите код

# Вывести списки на экран
print("Исходные списки:")
print(# Удалите комментарий и допишите код)
print(# Удалите комментарий и допишите код)

# Удалить первые элементы из списков 'a' и 'b'
del # Удалите комментарий и допишите код
del # Удалите комментарий и допишите код

# Удалить элемент 100 из списка 'a'
a.remove(# Удалите комментарий и допишите код)
# Удалить элемент 200 из списка 'b'
# Удалите комментарий и допишите код

# Вывести списки на экран
print("\nПосле удалений:")
# Удалите комментарий и допишите код

# Создать множества из списков 'a' и 'b', а также их пересечение
sa = set(a)
sb = # Удалите комментарий и допишите код
sa_and_sb = # Удалите комментарий и допишите код

# Вывести экран уникальные элементы каждого списка и общие
print("\nУникальные элементы:")
# Удалите комментарий и допишите код
print("общие:", sa_and_sb)

# Соединить списки 'a' и 'b'
c = # Удалите комментарий и допишите код

# Отсортировать список 'c' по возрастанию и убыванию
c_asc = # Удалите комментарий и допишите код
c_desc = # Удалите комментарий и допишите код

# Среднее арифметическое элементов списка 'c', расположенных на четных местах
sr_ar = # Удалите комментарий и допишите код
# Среднее геометрическое элементов списка 'c', расположенных на нечетных местах
sr_geom = # Удалите комментарий и допишите код

# Максимальный и минимальный элементы
c_max = # Удалите комментарий и допишите код
c_min = # Удалите комментарий и допишите код

# Вывести результаты на экран
print("\nИтоговые:")
print("3-й:", c)
# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Исходные списки:
# 1-й: [4.5, 100, 3.4, 100, 8.7, 1.3]
# 2-й: [200, 14.5, 200, 3.4, 8.7, 11.3]
#
# После удалений:
# 1-й: [3.4, 100, 8.7, 1.3]
# 2-й: [14.5, 3.4, 8.7, 11.3]
#
# Уникальные элементы:
# 1-й: {8.7, 1.3, 3.4, 100}
# 2-й: {8.7, 11.3, 3.4, 14.5}
# общие: {8.7, 3.4}
#
# Итоговые:
# 3-й: [3.4, 100, 8.7, 1.3, 14.5, 3.4, 8.7, 11.3]
# Сортировка (возр.): [1.3, 3.4, 3.4, 8.7, 8.7, 11.3, 14.5, 100]
# Сортировка (убыв.): [100, 14.5, 11.3, 8.7, 8.7, 3.4, 3.4, 1.3]
# Ср. арифм. = 29.00, ср. геометр. = 7.82
# Макс. и мин.: 100 1.3
