
# Задание task_02_33.
#
# Выполнил: Фамилия И.О.
# Группа: !!!



# 1. Заполнение списка

# Используйте данный список для собственных тестов,
# чтобы избежать постоянного ввода значений
# Перед автоматической проверкой удалите/закомментируйте его
# и используйте ввод с клавиатуры
employees = [
    ["Петрова", "Анна", "Алексеевна", "Ж", 5],
    ["Семенов", "Николай", "Михайлович", "М", 2],
    ["Михайлов", "Игорь", "Васильевич", "М", 3]
]

n = # Удалите комментарий и допишите код

employees = []
# Удалите комментарий и допишите код

# 2. Cамый «молодой» и самый «старый» сотрудник
# Удалите комментарий и допишите код
employee_min = # Удалите комментарий и допишите код
employee_max = # Удалите комментарий и допишите код
print("Cамый \"молодой\": {}".format(" ".join(employee_min[:3])))
# Удалите комментарий и допишите код

# 3. Отдельные списки мужчин и женщин
#    В данном случае удобно использовать списковые включения
men = # Удалите комментарий и допишите код
women = # Удалите комментарий и допишите код

k = # Удалите комментарий и допишите код

men_k_count = 0
# Удалите комментарий и допишите код

women_k_count = 0
# Удалите комментарий и допишите код

# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# У женщин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = и
# У мужчин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Алексей Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# Таких имен поровну у мужчин и женщин
