
# Задание task_03_04_04.
#
# Выполнил: Фамилия И.О.
# Группа: !!!



def load_text(filename):
    """Загрузить стихотворение из файла 'filename'.

    Функция не обрабатывает исключения."""
    # Удалите комментарий и допишите код


def letters_stats(text):
    """Вернуть словарь, содержащий количество гласных/согласных букв.

    Параметры:
        - text (str): стихотворение.

    Результат:
        - dict: словарь, содержащий количество гласных/согласных букв:
                    {
                        "гласные": 10,
                        "согласные": 11
                    }
    """
    # Удалите комментарий и допишите код


# Добавьте в код обработку исключений
filename = input("Введите имя файла: ")
text = load_text(filename)

stats = letters_stats(text)
print(stats)
